# TypeRacers

./: .gitignore  Texts.txt  TypeRacers.sln
Client/: App.config  Client.cs  Client.csproj  ClientPlayroom.cs  ClientReceivedInformationManager.cs  GameInfo.cs  Player.cs  PlayerInfo.cs  PlayerMessage.cs  PlayroomInfo.cs  Program.cs  ReceivedInformationManager.cs  TypeRacersClient.cs
Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Common/: Common.csproj  GameMessage.cs  IMessage.cs  INetworkClient.cs  IPlayer.cs  IPlayroom.cs  IRecievedInformationManager.cs  ITextToType.cs  Message.cs  MessageRecieved.cs  OpponentsMessage.cs  Player.cs  ReceivedMessage.cs  TypeRacersClient.cs  TypeRacersNetworkClient.cs
Server/: App.config  DataValidation.cs  GameMessage.cs  GetPhrases.cs  HandleClient.cs  InputCharacterValidation.cs  MyServer.cs  OpponentsMessage.cs  Player.cs  Playroom.cs  ReceivedInformationManager.cs  Rooms.cs  Server.cs  Server.csproj  ServerGeneratedText.cs  ServerReceivedInformationManager.cs  ServerSetup.cs  TypeRacersServer.cs
Server/Properties/: AssemblyInfo.cs
TypeRacers/: App.xaml  INetworkHandler.cs  InputCharacterValidation.cs  NetworkHandler.cs  TypeRacers.csproj
TypeRacers.Tests/: ClientReceivedInformationManagerTests.cs  FakeTypeRacersClient.cs  InputCharacterValidationTests.cs  InputValidationTests.cs  MessageTests.cs  MockGeneratedText.cs  MockInformationManager.cs  PlayerTests.cs  PlayroomTests.cs  RoomsTests.cs  TypeRacersFacts.csproj
TypeRacers/Model/: LocalGeneratedText.cs  Model.cs  NetworkHandler.cs  Player.cs  Result.cs  TypeModel.cs
TypeRacers/ModelView/: DataValidation.cs  TypeViewModel.cs
TypeRacers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TypeRacers/Themes/: Generic.xaml
TypeRacers/View/: App.xaml  App.xaml.cs  BaseUserControl.xaml  BaseUserControl.xaml.cs  CarAndProgressUserControl.xaml  CarAndProgressUserControl.xaml.cs  ContestPage.xaml  ContestPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  IOUserControl.xaml  IOUserControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  PracticeWindow.xaml  PracticeWindow.xaml.cs  ReadAndTypeUserControl.xaml  ReadAndTypeUserControl.xaml.cs  ResourceDictionary.xaml  SearchingOpponentsPage.xaml  SearchingOpponentsPage.xaml.cs  TimerReadyPopupCustomControl.xaml  TimerReadyPopupCustomControl.xaml.cs  VersusPage.xaml  VersusPage.xaml.cs  VersusWindow.xaml  VersusWindow.xaml.cs
TypeRacers/ViewModel/: BaseViewModel.cs  Commander.cs  FirstViewModel.cs  GetPhrases.cs  ITextToType.cs  IViewModel.cs  MainViewModel.cs  PlayerAllocation.cs  PracticeViewModel.cs  RaceViewModel.cs  SearchingOpponentsViewModel.cs  TextBlockExtensions.cs  VersusViewModel.cs  ViewModel.cs
TypeRacersFacts/: PlayerTests.cs  TypeRacersFacts.csproj
