<UserControl
    x:Class="TypeRacers.View.ReadAndTypeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TypeRacers.View"
    xmlns:vm="clr-namespace:TypeRacers.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style
            x:Key="SliderThumbStyle"
            TargetType="Thumb"
            >
            <Style.Setters>
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate >
                            <StackPanel
                                Width="160"
                                Height="80"
                                Background="#00000000"
                                Orientation="Horizontal">
                                <Image
                                    Width="150"
                                    Height="150"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="pack://application:,,,/TypeRacers;component/Images/red_car.png" />

                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style
            TargetType="Slider"
            x:Key="SliderStyle">
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Slider">
                        <Grid>
                            <Border
                                Name="PART_Border"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Padding="2"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Opacity="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                            <Track
                                Name="PART_Track"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb
                                        Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ReadAndTypeUserControl}}">

        <StackPanel>

            <Line
                Stroke="#ff9900"
                StrokeDashArray="2 2"
                StrokeThickness="3"
                X2="10000" />
            
            <TextBlock
                Text="{Binding RATUCProgress, 
                 StringFormat='You: {0} %'}"
                FontFamily="Arial"
                Foreground="White"
                Margin="5"
                FontSize="15"
                TextAlignment="Left"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"/>
            <Slider
                IsHitTestVisible="False"
                Focusable="False"
                Style="{StaticResource SliderStyle}"
                Maximum="100"
                Value="{Binding RATUCProgress, Mode=OneWay}" />

            <Line
                Stroke="#ff9900"
                StrokeDashArray="2 2"
                StrokeThickness="3"
                X2="10000" />

        </StackPanel>
        

        <TextBlock
            vm:TextBlockExtensions.BindableInlines="{Binding RATUCInlines}"
            Margin="0,0,0,50"
            FontFamily="Arial"
            Foreground="White"
            Name="displayText"
            FontSize="30"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <Popup
            IsOpen="{Binding RATUCTypingAlert, UpdateSourceTrigger=PropertyChanged}"
            Width="auto"
            Height="auto"
            PlacementTarget="{Binding ElementName=displayText}"
            Placement="Top"
            AllowsTransparency="True"
            PopupAnimation="Fade">
            <Grid
                Width="200"
                Height="100"
                HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Background="Aquamarine">
                    <Label
                        Content="Check your spelling!"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
                <Polygon
                    Grid.Row="1"
                    Points="0,0 15,0, 0,30"
                    Stroke="Aquamarine"
                    Fill="Aquamarine" />
            </Grid>

        </Popup>
        <TextBox
            Margin="0,0,0,50"
            Foreground="White"
            IsReadOnly="{Binding RATUCAllTextTyped}"
            Text="{Binding RATUCCurrentInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Background="{Binding RATUCBackgroundColor, UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>

</UserControl>
