<UserControl
    x:Class="TypeRacers.View.ReadAndTypeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TypeRacers.View"
    xmlns:vm="clr-namespace:TypeRacers.ViewModel"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Bottom"
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ReadAndTypeUserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock vm:TextBlockExtensions.BindableInlines="{Binding RATUCInlines}"
                   Grid.Row="0"
                   FontFamily="Arial"
                   Foreground="White"
                   Name="displayText"
                   FontSize="30"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />
        <Popup IsOpen="{Binding RATUCTypingAlert, UpdateSourceTrigger=PropertyChanged}"
               Width="auto"
               Height="auto"
               PlacementTarget="{Binding ElementName=displayText}"
               Placement="Top"
               AllowsTransparency="True"
               PopupAnimation="Fade">
            <Grid Width="auto"
                  Height="auto"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="Aquamarine">
                    <Label Content="Check your spelling!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
                <Polygon Grid.Row="1"
                         Points="0,0 15,0, 0,30"
                         Stroke="Aquamarine"
                         Fill="Aquamarine" />
            </Grid>
        </Popup>
        <Popup Name="GetReadyPopUp"
               IsOpen="{Binding RATUCGetReadyAlert, UpdateSourceTrigger=PropertyChanged}"
               StaysOpen="False"
               Placement="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               AllowsTransparency="True">

            <Grid Width="auto"
                  Height="auto">
                <StackPanel Background="SkyBlue">
                    <Label Content="GET READY TO START!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <Image Width="80"
                           Height="70"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="pack://application:,,,/TypeRacers;component/Images/start.png" />
                    <Label Name="Timer"
                           Margin="5"
                           FontSize="20"
                           Content="{Binding RATUCSecondsToStart, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Popup>
        <TextBox Name="inputTextbox"
                 Grid.Row="2"
                 VerticalAlignment="Bottom"
                 Foreground="White"
                 IsEnabled="{Binding RATUCCanType}"
                 IsReadOnly="{Binding RATUCAllTextTyped}"
                 Text="{Binding RATUCCurrentInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Background="{Binding RATUCBackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
