<Page
    x:Name="PageVersus"
    x:Class="TypeRacers.View.VersusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TypeRacers.View"
    xmlns:vm="clr-namespace:TypeRacers.ViewModel"
    mc:Ignorable="d"
    Title="Versus"
    Style="{StaticResource AppStyle}">

    <Page.Resources>
        <vm:VersusViewModel
            x:Key="VersusVM"/>
    </Page.Resources>

    <Grid Height="auto"
          DataContext="{StaticResource VersusVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                    VerticalAlignment="Center"
                    Width="auto"
                    Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Width="auto"
                        Height="auto"
                        Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="10">
                <TextBlock
                    FontFamily="Times New Roman"
                    FontSize="12"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Searching for opponents...." />
                <TextBlock
                    FontFamily="Times New Roman"
                    FontSize="12"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="{Binding OpponentsCount, UpdateSourceTrigger=PropertyChanged,
                            StringFormat='Number of players: {0}'}" />
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <local:CarAndProgressUserControl CAPUCProgress="{Binding Progress}"
                                                 CAPUCName="You"
                                                 CAPUCSliderStyle="{StaticResource GreenSliderStyle}" />



                <local:CarAndProgressUserControl CAPUCName="{Binding Opponents[0].Item1, UpdateSourceTrigger=PropertyChanged}"
                                                 CAPUCProgress="{Binding Opponents[0].Item2, UpdateSourceTrigger=PropertyChanged}"
                                                 CAPUCSliderStyle="{StaticResource OrangeSliderStyle}" />



                <local:CarAndProgressUserControl  CAPUCName="{Binding Opponents[1].Item1,  UpdateSourceTrigger=PropertyChanged}"
                                                  CAPUCProgress="{Binding Opponents[1].Item2,  UpdateSourceTrigger=PropertyChanged}"
                                                  CAPUCSliderStyle="{StaticResource PinkSliderStyle}" />


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
                <local:ReadAndTypeUserControl Width="auto"
                                              Height="auto"
                                              Margin="20"
                                              RATUCInlines="{Binding Inlines}"
                                              RATUCCanType="{Binding CanUserType}"
                                              RATUCAllTextTyped="{Binding AllTextTyped}"
                                              RATUCCurrentInputText="{Binding CurrentInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              RATUCBackgroundColor="{Binding InputBackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                                              RATUCTypingAlert="{Binding TypingAlert, UpdateSourceTrigger=PropertyChanged}">
                </local:ReadAndTypeUserControl>
            </Grid>
        <Popup IsOpen="{Binding CanUserType, UpdateSourceTrigger=PropertyChanged}"
               Width="auto"
               Height="auto"
               PlacementTarget="{Binding CurrentInputText}"
               Placement="Center"
               AllowsTransparency="True"
               PopupAnimation="Fade">
            <Grid Width="auto"
                  Height="auto"
                  HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="Aquamarine">
                    <Label Content="GET READY TO START!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
                <Polygon Grid.Row="1"
                         Points="0,0 15,0, 0,30"
                         Stroke="Aquamarine"
                         Fill="Aquamarine" />
            </Grid>
        </Popup>
    </Grid>
</Page>
